{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "UserSettings":{
    "UserName": "kitsanos.dev@gmail.com",
    "Email": "kitsanos.dev@gmail.com",
    "FirstName": "Athanasios",
    "LastName": "Kitsanos"
  },

  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSuperSecretKey"
  }
}
